/* меню */

#inputMenu {
    position: fixed; /* Фиксируем меню */
    justify-items: center;
    background-color: #8090C1;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding-top: 10px 0;
    text-align: center;
    width: 100%; /* Ширина на всю страницу */
    bottom: 0; /* Располагаем его внизу */
    left: 0; /* Прижимаем к левому краю */
    -webkit-tap-highlight-color: transparent;
}

#inputMenu a {
    margin: 0 40px; /* Отступы между ссылками */
}

#men {
    width: 40px; /* Пример ширины изображения (по желанию) */
    height: auto; /* Автоматическая высота */
}

/* первая половина с информацией */

#osnova {
    display: grid;
    /* Четыре колонки */
    grid-template-columns: 20px;
    /* Два ряда */
    grid-template-rows: auto 40px auto;
    /* Автоматическое размещение в ряд */
    grid-auto-flow: row;
    /* Отступы между ячейками */
    gap: 20px;
    justify-items: center;
    padding-top: 50px;
  }

#imagePreview {
    grid-column-start: span 4;
    margin-top: 30px;
    border-radius: 70px;
    max-width: 110px; /* Ограничение ширины изображения */
    height: 110px; /* Автоматическая высота */
    margin-top: 20px; /* Отступ сверху */
}

#uploadImage {
    grid-column-start: span 4;
    margin-top: 30px;
    border-radius: 70px;
    max-width: 110px; /* Ограничение ширины изображения */
    height: 110px; /* Автоматическая высота */
    margin-top: 20px; /* Отступ сверху */
    display: none; /* Скрываем изображение до загрузки */
    cursor: pointer; /* Курсор указывает, что это интерактивный элемент */
}

/* вторая половина и редактированием и интересами */

#red {
    display: grid;
    grid-template-columns: 20px;
    grid-template-rows: 20px 20px;
    grid-auto-flow: row;
    gap: 5px;
    padding-top: 20px;
    padding-left: 25px;
}

#avatarR {
    margin-top: 18px;
    grid-column: 1;
    grid-row: span 2;

}

#interesred {
    display: grid;
    grid-template-columns: 20px;
    grid-template-rows: 20px 20px;
    grid-auto-flow: row;
    gap: 5px;
    padding-top: 20px;
    padding-left: 25px;
}

#avatarI {
    margin-top: 18px;
    width: 35px;
    grid-column: 1;
    grid-row: span 2;
}

/* вторая половина с редактированием и интересами */

#conRED, #conINT {   
    display: grid;
    /* Четыре колонки */
    grid-template-columns: auto auto auto auto;
    /* Два ряда */
    grid-template-rows: auto;
    /* Автоматическое размещение в ряд */
    grid-auto-flow: row;
    /* Отступы между ячейками */
    justify-items: center;
}

#inputField, #inputFieldGod, .mySelect, #osebe, #error, #polRED {
    grid-column-start: span 4;
}

.color-button {
    padding: 10px 20px;
    font-size: 16px;
    width: 150px;
    border-radius: 30px;
    grid-column-start: span 2;
    color: #FFF;
    border: none;
    cursor: pointer;
    background-color: #D1DBF8; /* Исходный цвет */
    transition: background-color 0.6s; /* Плавный переход цвета */
    -webkit-tap-highlight-color: transparent;
}

.color-button.active {
    background-color: #a3bafc; /* Цвет при активации */
}

#input {
    grid-column-start: span 4;
    margin-top: 40px;
    margin-bottom: 15px;
    grid-row: 10;
    grid-row: span 2;
}

#button-container {
    display: flex;
    flex-wrap: wrap;
    width: 320px;
    gap: 10px; /* расстояние между кнопками */
    justify-self: center;
}

.dynamic-button {
    padding: 6px;
    font-size: 16px;
    background-color: #FFF;
    color: white;
    border: none;
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.dynamic-button:active { 
    background-color: #8FACFF; 
    transform: scale(1.1); 
}
